<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="cn.studyjams.s1.sj19.quhaofeng.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/main_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="cn.studyjams.s1.sj19.quhaofeng.MainFragment"/>
    </ScrollView>

    <View
        android:layout_gravity="center"
        android:layout_width="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">
    </View>

    <FrameLayout
        android:id="@+id/detail_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/detail_fragment"
            android:name="cn.studyjams.s1.sj19.quhaofeng.DetailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>
